body {
    background-color: white;
}

p {
    font-family: 'Roboto Mono', monospace;
    color: #3D3B40;
}

.no-bullets {
    list-style-type: none;
    padding: 0;
}

.logo, #navbar {
    font-size: 32px;
    font-family: 'Archivo Black', sans-serif;
    padding: 0;
    color: #183D3D;
}

.navigation {
    font-size: 28px;
}
    
.erase-link-underscore {
    text-decoration: none;
}

.section-container {
    width: 80%;
    margin: 40px auto;
    padding: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
    gap: 20px;
}

.stats-grid {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.picture {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

.profile-pic {
    border-radius: 150px;
    width: 200px;
    margin-bottom: 20px;
}

.intro {
    color: white;
    margin: 0;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    color: #183D3D;
}

.intro-emphasis {
    font-size: 32px;
    font-weight: bold;
}

.box {
    outline-color: #183D3D;
    outline-style: dashed;
    outline-width: thin;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}

.label {
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    padding: 0 15px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.content {
    padding: 0 30px;
    margin: 0;
    text-align: justify;
}

.skill-items > * {
    font-family: 'Roboto Mono', monospace;
    color: #3D3B40;
}

.occupy-grid-2 {
    grid-column: 1 / 3;
}

.skill-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px 10px;
}

.skill-items > * {
    background-color: #93B1A6;
    padding: 8px 10px;
    border-radius: 15px;
    min-width: 50px;
    text-align: center;
    margin: 0;
}

.workexp-grid {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 70% 30%;
    padding: 20px 0;
}

.project-grid {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    padding: 20px 0;
}

.video-cell {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.company {
    font-weight: bold;
}

.duration {
    font-size: 14px;
    text-align: right;
    font-style: italic;
}

.company, .duration {
    margin-bottom: 0;
}

.role {
    font-style: italic;
    margin: 0;
}

.description {
    margin-top: 10px;
    text-align: justify;
}

#workexp .description {
    margin-bottom: 0;
}

#footer {
    width: 100%;
    height: auto;
    background-color: #183D3D;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
    padding: 20px 0 !important;
    gap: 20px;
}

.copyright {
    text-align: right;
    font-weight: normal;
    color: white;
    order: 1;
    margin: 0;
}

.socials-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.logo > a {
    color: #183D3D;
}

.navigation > a {
    color: #5C8374;
}

a:hover {
    color: #007F73;
}

a:active {
    color: #3D3B40;
}

@media (min-width: 1400px) {
    .section-container {
        width: 70%;
        margin: 40px auto;
        padding: 0;
    }

    .footer-container {
        margin-bottom: 0;
    }
}

@media (max-width: 992px) {
    .nav-container {
        flex-direction: column;
        gap: 5px;
    }

    .nav-container > li {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .picture {
        grid-column: 1 / 2;
    }

    .stats-grid {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .occupy-grid-2 {
        grid-column: 1 / 2;
    }

    .occupy-grid-2.role, .occupy-grid-2.description, .occupy-grid-2.skill-items, .occupy-grid-2.video-cell {
        grid-column: 1 / -1;
    }

    .video-size-limit {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .footer-container {
        flex-direction: column;
    }

    .copyright {
        text-align: center;
    }

    .video-size-limit {
        width: 100%;
    }
}